<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>個人簡介</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="教育性桌上遊戲設計">
  <meta name="author" content="Yi-Ning">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://adt105138.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://adt105138.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://adt105138.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://adt105138.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://adt105138.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://adt105138.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://adt105138.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://adt105138.github.io"><img class="img-fluid"
          src="https://adt105138.github.io/images/donut.png" alt="個人簡介"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/adt105138"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://adt105138.github.io"><img class="img-fluid offset-md-10"
            src="https://adt105138.github.io/images/donut.png" alt="個人簡介"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adt105138.github.io">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adt105138.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://adt105138.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e4%bd%9c%e5%93%81%e4%bb%8b%e7%b4%b9"
          class="text-primary">作品介紹</a>
        
        <h2>教育性桌上遊戲設計</h2>
        <div class="mb-3 post-meta">
          <span>By Yi-Ning</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 June 2019</span>
          
        </div>
        
        <img src="https://adt105138.github.io/images/post/broadgame-post.png" class="img-fluid w-100 mb-4" alt="教育性桌上遊戲設計">
        
        <div class="content mb-5">
          <h2 id="教育性桌上遊戲設計">教育性桌上遊戲設計</h2>
<p>*本作品為《遊戲設計概論課程》專題小組作品</p>
<p>近年來，桌遊越來越夯，也開始有越來越多的設計者將「教育內容」融入至桌遊中，讓許多老師開始把桌遊帶進教室，作為啟發學習動機，或是培養能力的重要工具。</p>
<p>(引用：https://flipedu.parenting.com.tw/article/4392)</p>
<p>我們設計兩款教育型桌遊企劃</p>
<h4 id="第一款請神">第一款：《請神》</h4>
<p>01.遊戲背景：</p>
<p>四名走投無路的村民，將希望寄託在神明身上。他們一起準備請神儀式，虔誠的心才能順利獲得神明的保佑。但其中一名村民心術不正，想藉由厲神快速完成自己的願望。究竟他們能不能順利完成儀式，請神成功呢?</p>
<p>02.遊戲人數：4人</p>
<p>03.遊戲配件：廟宇板x3、錢幣x75、誠心值物件（1x5，5x20，10x10，20x10）、四季盤x1</p>
<p><img src="/images/broadgame-pic/pic01.png" alt=""></p>
<p>04.遊戲配件介紹：</p>
<p>▶<strong>廟宇板</strong></p>
<p>每間廟宇召喚條件的香油錢為<u>左邊圓圈內的數字</u>，神明召喚成功後獲得的誠心值為<u>右邊護身符內的數字</u>。</p>
<p><img src="/images/broadgame-pic/pic02.png" alt=""></p>
<p>▶<strong>誠心值物件</strong></p>
<p>獲得誠心值的方法為<u>投資廟宇</u>、<u>搬水泥工作</u>、<u>召喚神明成功</u>。</p>
<p><img src="/images/broadgame-pic/pic03.png" alt=""></p>
<p>▶<strong>錢幣</strong></p>
<p>為香油錢使用，可投資廟宇。搬水泥工作可獲得硬幣一枚。</p>
<p><img src="/images/broadgame-pic/pic04.png" alt=""></p>
<p>▶<strong>四季盤</strong></p>
<p>用以紀錄局數。玩家一局為一季，四季為一年。</p>
<p><img src="/images/broadgame-pic/pic05.png" alt=""></p>
<p>05.遊戲卡片介紹</p>
<p>▶<strong>條件卡</strong></p>
<p>共36張，為<u>召喚神明</u>使用。每位玩家固定手上只能有<u>三張</u>條件卡。</p>
<p><img src="/images/broadgame-pic/pic06.png" alt=""></p>
<p>▶<strong>神明卡</strong></p>
<p>正神九張、厲神一張，各神明有不同技能。每張神明卡上有固定之三張條件卡搭配，若持有牌面上規定的三張條件卡，便可召喚此神明。</p>
<p><img src="/images/broadgame-pic/pic07.png" alt=""></p>
<p>（神明卡技能範例）</p>
<ol>
<li>媽祖 - 蒼海渡眾生：除召喚者外，其餘3名玩家選擇2張手牌交給召喚者，召喚者選擇其中2張並丟棄2張，其餘6張卡牌洗牌，再隨機發還給3名玩家。</li>
<li>觀音 - 玉淨瓶，楊柳枝：召喚者手牌持有數量多增一張，共四張。</li>
<li>有應公 - 有求必應：結束遊戲，反派獲勝。</li>
</ol>
<p>▶<strong>特殊卡</strong></p>
<p>共6張，可在回合中使用，每張特殊卡功能皆不同。</p>
<p><img src="/images/broadgame-pic/pic08.png" alt=""></p>
<p>06.遊戲玩法介紹</p>
<p>遊戲最初：</p>
<p>遊戲最初</p>
<p>•先拿三張正神牌(正派)及一張厲神牌(反派)給玩家抽選，<u>分出正反派</u></p>
<p>•每位玩家初始<u>有條件卡3張</u>、<u>錢幣3枚</u></p>
<p>•神明卡洗牌後，<u>翻出4張放置中央</u>，其餘覆蓋，<u>厲神神明卡需擺在覆蓋牌堆之最上方</u></p>
<p>•由最近有拜拜的玩家為起始玩家</p>
<p><img src="/images/broadgame-pic/pic09.png" alt=""></p>
<p>玩家<u>一局僅能進行一個動作</u>，動作選擇如下：</p>
<ol>
<li>召喚神明：集齊條件卡及廟宇達到一定的香油錢可召喚神明，並獲得其廟宇的誠心值加乘與擺放的香油錢(若廟宇香油錢不足可自行添補，但無法增加誠心值。)</li>
<li>抽卡：抽取條件卡牌2張，並選擇2張丟棄。</li>
<li>投資廟宇：任選一間廟宇投資香油錢(一次只可使用一硬幣)，誠心值可+2。</li>
<li>搬水泥工作：若無執行以上任何動作，可選擇搬水泥工作，換取1枚硬幣及誠心值+1(每人錢幣上限為10枚。</li>
<li>使用特殊卡：一回合內可使用多張特殊卡(額外選用)可搭配神明特殊技。</li>
</ol>
<p>玩家一局為一季，四季為一年，每當回合數達到4的倍數時，該局召喚神明所需條件卡皆從三項降為兩項，該局結束便恢復三項召喚需求</p>
<p>07.遊戲勝利條件</p>
<p>（1）正派獲勝 ：正派一方有人獨自召喚三位神明，反派必輸。其餘玩家依誠心值高低分勝負。</p>
<p>（2）反派獲勝 ：成功召喚有應公。</p>
<p>（3）個人獲勝 ：九位神明（不包含有應公）全數召喚完成，遊戲即結束。</p>
<p>✱此種狀況只有在召喚3位正派神明的玩家為反派時才會發生，且反派玩家僅能在場上已召喚8位正派神明的情況下，自身才能召喚第三位正派神明。</p>
<p>接著依照誠心值高低分勝負，每張神明卡的誠心值為10。</p>
<p>08.融入的教育內容</p>
<p>本遊戲藉由融合東方信仰中的活動、供品，來<u>增加玩家對東方神明的認識</u>，學習及了解各個信仰，<u>對傳統文化有更深的認知</u>。</p>
<h4 id="第二款孔門課後戰爭">第二款：《孔門課後戰爭》</h4>
<p>01.遊戲人數：4~6人</p>
<p>02.遊戲配件：記分圓標X 80（1分x30，5分x20，10分x20，20分x10）</p>
<p>03.遊戲卡片介紹：</p>
<p>▶<strong>六藝卡</strong>：共有36，分為六種</p>
<p>禮、樂、射、御（以上四種為大學）</p>
<p>書、數（以上兩種為小學）</p>
<p>各種類的分數不同（大學階段的分數比重較高），搭配遊玩人數所使用的六藝卡張數也不同。</p>
<p>▶<strong>弟子卡</strong>：共有10張弟子卡，一人一張，各弟子卡有不同的特殊技能。</p>
<p>（弟子卡技能範例）</p>
<ol>
<li>顏回（字子淵）- 無伐善，無施勞：本回合你的場上將以2張公開六藝卡與3張隱藏六藝卡進行遊戲。</li>
<li>仲由（字子路）- 願車馬衣裘，與朋友共：指定一名玩家，選取一張該玩家掩蓋的卡，兩人皆獲得該卡分數。</li>
<li>端木賜（字子貢）- 賜不受命，而貨殖焉，億測屢中：猜測一名玩家覆蓋的牌種，猜中且子貢也有此牌種，子貢該牌種2倍計算。</li>
</ol>
<p><img src="/images/broadgame-pic/pic10.png" alt=""></p>
<p>04.遊戲玩法介紹</p>
<p>遊戲最初：</p>
<p>•玩家<u>各抽取一張弟子卡</u>，並將其<u>翻開</u>讓所有玩家確認身分，每位角色皆有不同的能力，剩餘的角色卡放置一旁。</p>
<p>•每位玩家<u>隨機分配6張六藝卡</u>，選擇2張保留後將剩下4張往右傳，再從他人傳給自身的六藝卡中挑選2張，接著往右傳。此時手中的六藝卡為6張，<u>選擇其中1張正面朝下丟置桌面中央棄牌堆</u>，讓手牌變為5張。</p>
<p><img src="/images/broadgame-pic/pic11.png" alt=""></p>
<p>遊戲流程：</p>
<p>（1）<strong>實施角色技能</strong>：依照弟子卡上的數字編號(由小到大)，輪流執行各自的角色能力。</p>
<p>（2）<strong>討論誰為最高分數者</strong>：玩家互相觀察桌面翻開的六藝卡，互相討論，判斷誰將會是本回合分數最高的玩家（討論過程可以用“各種溝通方式”說服其他玩家）</p>
<p>（3）<strong>進行投票</strong>：討論完畢，開始進行投票，最多票的人必須進行 <u>否認</u> or <u>承認</u> 兩種回應選一 (同票時，依照角色卡的數值最小的獲選)</p>
<p>選擇 ➤ 否認</p>
<p>所有玩家翻開覆蓋的卡牌進行分數計算</p>
<p>•若確實為最高分的玩家(與他人相同仍視為最高)，此玩家須將分數價值最高的卡牌正面丟入棄牌堆。</p>
<p>•若玩家並非最高分，此玩家可查看棄牌堆之卡牌，從中挑選一張列入後續計分。</p>
<p>選擇 ➤ 承認</p>
<p>獲投票最高票的玩家從自己的牌組中任挑兩張丟入棄牌堆，在從棄牌堆中抽回兩張於牌組中，接著所有玩家翻開覆蓋的卡牌。</p>
<p>（4）<strong>實施射之術</strong>：攤牌後，各玩家牌組中擁有最多射牌的玩家，可指定任一玩家將對方的一張六藝卡納為自己所有。(若最多射牌玩家為複數，由角色卡數字最大的玩家實施，若皆無此卡，此階段可跳過。)</p>
<p>（5）<strong>分數計算</strong>：所有玩家各自進行分數計算，換取相對應的分數圓標，此回合即結束。</p>
<p>遊戲需<u>進行四個回合</u>，需將所有角色卡六藝卡重新洗牌分配，再次從第一步驟開始。</p>
<p>05.遊戲勝利條件</p>
<p>四回合後遊戲即結束，玩家們根據其<u>最後所獲得的計分標記進行分數加總</u>，累計分數最高者即為遊戲贏家。</p>
<p>06.融入的教育內容</p>
<p>本遊戲藉由扮演孔子和孔門著名弟子之角色，來<u>了解六藝（禮、樂、射、御、書、術）之內容</u>，以及<u>各個孔門弟子之特色</u>，對孔子文學有更加了解及更深入的印象。</p>
<p>最終我們選擇第二款桌遊企劃輸出。</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://adt105138.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://adt105138.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://adt105138.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://adt105138.github.io/plugins/slick/slick.min.js"></script>

<script src="https://adt105138.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://adt105138.github.io/plugins/search/fuse.min.js"></script>

<script src="https://adt105138.github.io/plugins/search/mark.js"></script>

<script src="https://adt105138.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://adt105138.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-174987242-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>