<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>個人簡介</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="聯結城與鄉 企劃">
  <meta name="author" content="Yi-Ning">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://adt105138.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://adt105138.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://adt105138.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://adt105138.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://adt105138.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://adt105138.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://adt105138.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://adt105138.github.io"><img class="img-fluid"
          src="https://adt105138.github.io/images/donut.png" alt="個人簡介"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/adt105138"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://adt105138.github.io"><img class="img-fluid offset-md-10"
            src="https://adt105138.github.io/images/donut.png" alt="個人簡介"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adt105138.github.io">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://adt105138.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://adt105138.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e4%bd%9c%e5%93%81%e4%bb%8b%e7%b4%b9"
          class="text-primary">作品介紹</a>
        
        <h2>聯結城與鄉 企劃</h2>
        <div class="mb-3 post-meta">
          <span>By Yi-Ning</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 November 2017</span>
          
        </div>
        
        <img src="https://adt105138.github.io/images/post/city-post.png" class="img-fluid w-100 mb-4" alt="聯結城與鄉 企劃">
        
        <div class="content mb-5">
          <h2 id="聯結城與鄉-企劃">聯結城與鄉 企劃</h2>
<h4 id="參加2017國立中山大學-幸福城市-x-智慧生活-x-社會企業提案競賽">參加2017國立中山大學 幸福城市 X 智慧生活 X 社會企業提案競賽</h4>
<h5 id="提案動機">《提案動機》：</h5>
<p>現今台灣偏鄉地區的教育資源薄弱，而偏鄉地區的孩子也會相對於城市地區孩子的競爭力較為低落。善心人士或公益團體常會以金錢上的援助來作為改善的方法，但是，卻沒有人意識到真正的問題點，只是一味地以為只要捐錢，去給予硬體設備等等就是解決問題。</p>
<p>然而，偏鄉教育最缺乏的，其實是「<u><strong>人力資源</strong></u>」，也就是老師。</p>
<p>我們發現一個奇怪的現象，在每年舉辦教師甄試之後，都市地區依舊有許多的流浪教師存在，而偏鄉地區的教師資源依舊不足，城鄉之間，<strong><u>教育人才的分配始終不均</u></strong>。</p>
<p>這顯現出了一個嚴重的問題，就是大部分教師都不願到偏鄉地區去教學。然而，偏鄉的孩子們最需要的，是有長期穩定且足夠的老師來教育他們，所以<strong>我們期望推出一種數位學習的方式</strong>，以家教式學習讓孩子能有固定的對象可以詢問，提升他們學習的知識內容，並且讓教學者也有不同的收穫回饋。</p>
<h5 id="預期效益及目標">《預期效益及目標》：</h5>
<p>我們的主要目標是讓遠在偏鄉的孩子們，雖然地點上受到限制，他們所該受的教育卻不會因此而受到影響，所以我們透過以下幾種方法來達成。</p>
<ul>
<li>
<p>透過使用<u><strong>數位教材</strong></u>，例如提供線上教學，或是錄製影片上傳網站等<u><strong>遠程教學的方式</strong></u>，能夠讓老師們不用特地前往偏鄉，學生們也能夠擁有和都市孩子們一樣的教育資源，隨時隨地都能上課，可以突破空間與距離上的問題。即便老師不能夠來到現場，卻還是可以讓學生學到進度。</p>
</li>
<li>
<p>除了專業的教師，也可從網路上<u><strong>徵才</strong></u>，尋求社會人士利用業餘的時間，給予教學的教材或是課程，幫助偏鄉的孩子們可以得到良好的學習，豐富偏鄉學生的教師資源。</p>
</li>
<li>
<p>從具備能力的學生群體中抽出人力，以<u><strong>志工</strong></u>或是<u><strong>線上學伴</strong></u>等方式，號召都會的國高中生提供線上課輔，如此除了可以解決人力不足的問題，亦可拉近城鄉之間的距離，也讓都市的孩子們了解到城鄉間的差距，進而有所改變成長。</p>
</li>
</ul>
<h5 id="產品與服務">《產品與服務》：</h5>
<ul>
<li><strong>數位教學課程以及遠端連線教學</strong></li>
</ul>
<p>藉由<u><strong>數位教學課程</strong></u>彌補偏鄉地區老師人手不足部分，設計互動教學或小遊戲增加趣味性和增強印象。<strong><u>遠端連線教學一對一</u></strong>可馬上直接解決學生的疑惑部分(觀念、題目)。</p>
<ul>
<li><strong>網站徵才老師</strong></li>
</ul>
<p>我們的徵才對象廣泛，<u><strong>國中生、高中生、大學生可藉此管道當家教</strong></u>，既可賺取打工費用，也可幫助到偏鄉學生。若可跟學校合作，可以轉換成<strong><u>志工服務時數、參與證明或獎狀</u></strong>，鼓勵學生積極幫助他人。此也可以聘用專業領域的老師。</p>
<h5 id="市場分析">《市場分析》：</h5>
<p><strong>顧客對象</strong>：偏鄉學生以及部分都市學生</p>
<p><strong>顧客居住</strong>：偏山區，交通不便地區，較集中於東部地區、離島地區</p>
<p><strong>顧客背景</strong>：薪資為中低收入戶較多，但台灣捐助的企業和機構其實滿足夠的</p>
<p><strong>顧客購買地方</strong>：因交通不便，可到網路上購買數位教程</p>
<p><img src="/images/city-pic/pic01.png" alt=""></p>
<p>▲偏遠地區國中小校數圖</p>
<p><img src="/images/city-pic/pic02.png" alt=""></p>
<p>▲偏遠地區國中小學教師人數圖</p>
<h5 id="市場競爭者分析">《市場競爭者分析》：</h5>
<p><img src="/images/city-pic/pic03.png" alt=""></p>
<h5 id="台灣數位教學市場分析">《台灣數位教學市場分析》：</h5>
<p><img src="/images/city-pic/pic04.png" alt=""></p>
<p>▲數位教材、服務、硬體、工具與平台佔之比例</p>
<p><img src="/images/city-pic/pic05.png" alt=""></p>
<p>▲圖中可知台灣數位學習產業有可看性</p>
<h5 id="銷售客群">《銷售客群》：</h5>
<ul>
<li>
<p>第一大銷售客群為<strong><u>「企業/機構」</u></strong>，占比達 32.88%，銷售金額為新台幣 362.21億元，其中又以私人企業占的比例最高(60.63%)，其次為協會機構30.69%，銷售金額 142.60 億元新台幣。</p>
</li>
<li>
<p>第二大銷售客群為<strong><u>「學校」</u></strong>，31.57%，銷售金額為新台幣347.78 億元，其中又以大專院校占比最高 35.25%，銷售金額為122.59 億元新台幣，其次各自占比分別為幼稚園 25.26%、國小14.98%、國中 13.19%，高中職最低僅占 11.32%。</p>
</li>
<li>
<p>第三大銷售客群為<strong><u>「個人」</u></strong>，占比達 17.30%，銷售金額為新台幣 190.58 億元，其中又以幼童(含國小及以下)占的比例最高(31.59%)，其次為成人29.78%)、學生(25.65%)、銀髮族(12.98%)<strong>。</strong></p>
</li>
<li>
<p><strong><u>「政府機關」</u></strong>客群之占比為 10.73%，總體產值為新台幣 118.20億元；占比最少之客群為「培訓/補習班」僅占整體的 7.52%，銷售金額為新台幣 82.84 億元。</p>
</li>
</ul>
<p><img src="/images/city-pic/pic06.png" alt=""></p>
<p><img src="/images/city-pic/pic07.png" alt=""></p>
<h5 id="台灣數位學習產業投資金額">《台灣數位學習產業投資金額》：</h5>
<p>以 2017 年預期投資狀況來看，投資金額可望達到新台幣 70.18億元，廠商主要投資的目的，以深化服務內容例最高(31.64%)，其次為加強軟體研發(24.29%)、擴充服務項目(20.34%)，顯示出廠商未來發展重點在於<u><strong>提升服務內容與方式</strong></u>。</p>
<p><img src="/images/city-pic/pic08.png" alt=""></p>
<h5 id="市場分析前景與結論">《市場分析前景與結論》：</h5>
<p>1.台灣數位教材方面的前景性依然大，企業方面投資金額也是逐年上升。</p>
<p>2.我們主要是想推廣、幫助偏鄉地區，自然價格方面可能要訂的稍低些，成本方面須謹慎考量。</p>
<p>3.客戶年齡級別類型我們比較偏於國小、國中，可能會和較知名的補習班數位教材會有競爭。</p>
<p>4.遠端連線即時教學相較之下就比較少競爭者。</p>
<p>5.現今的數位教材還是依影片教學為大多數。</p>
<h5 id="商業模式">《商業模式》：</h5>
<p><img src="/images/city-pic/pic09.png" alt=""></p>
<h5 id="參考資料">《參考資料》：</h5>
<p>教育部統計處：http://depart.moe.edu.tw/ed4500/</p>
<p>名師學院： <a href="http://www.kut.com.tw/">http://www.kut.com.tw/</a></p>
<p>Study Bank： <a href="https://www.studybank.com.tw/">https://www.studybank.com.tw/</a></p>
<p>一點通學習： <a href="http://www.edtung.com/Events/DVDSales/PresentaionLayer/Se.aspx">http://www.edtung.com/Events/DVDSales/PresentaionLayer/Se.aspx</a></p>
<p>經濟部工業局105 度專案計畫： <a href="http://www.epark.org.tw/images/20170207182122image_6.pdf">http://www.epark.org.tw/images/20170207182122image_6.pdf</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://adt105138.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://adt105138.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://adt105138.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://adt105138.github.io/plugins/slick/slick.min.js"></script>

<script src="https://adt105138.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://adt105138.github.io/plugins/search/fuse.min.js"></script>

<script src="https://adt105138.github.io/plugins/search/mark.js"></script>

<script src="https://adt105138.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://adt105138.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-174987242-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>